# Kenkata

./: .gitignore  KenkataWebshopProject.sln  azure-pipelines.yml
KenkataBlazor/: App.razor  KenkataBlazor.csproj  Program.cs  _Imports.razor
KenkataBlazor/Pages/: Account.razor  Blog.razor  BlogDetails.razor  BlogDetails.razor.css  Checkout.razor  Compare.razor  ContactUs.razor  Error.razor  GoogleMaps.razor  Index.razor  Index.razor.css  PortfolioDetails.razor  PortfolioDetails.razor.css  Product.razor  Product.razor.css  Shop.razor  Shop.razor.css  ShoppingCart.razor  ShoppingCart.razor.css  WishList.razor
KenkataBlazor/Properties/: launchSettings.json
KenkataBlazor/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
KenkataBlazor/Shared/: BlogCard1.razor  BlogCard2.razor  CartCount.razor  MainLayout.razor  MainLayout.razor.css  ProductCard.razor  Qty.razor  Quantity.razor
KenkataBlazor/wwwroot/: index.html
KenkataBlazor/wwwroot/css/: app.css
KenkataBlazor/wwwroot/img/: Products.html
KenkataBlazor/wwwroot/js/: Script.js
KenkataWebApi/: KenkataWebApi.csproj  Program.cs  Startup.cs  appsettings.json
KenkataWebApi/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
KenkataWebApi/Data/: KenkataDbContext.cs
KenkataWebApi/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
KenkataWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
KenkataWebApi/Properties/ServiceDependencies/kenkata-webapi - Web Deploy/: profile.arm.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Models/: CartItem.cs  CategoriesModel.cs  CompareModel.cs  DataModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderPlacementModel.cs  PlaceOrderResponseModel.cs  ProductModel.cs  RegisterModel.cs  ShoppingCartModel.cs  UserModel.cs
